{
    "job_class": "PipelineJob",
    "job_name": "Handwritten Digit Recognition API",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": null,
        "include_external_urls": true,
        "job_alias": "",
        "job_type": "regular",
        "llfeed_token": null,
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_parameters": {
            "token": "snaplogic_ml_showcase"
        },
        "pipeline_path": "Handwritten Digit Recognition - 3 - API",
        "snaplex_path": "IrisPlex",
        "watchdog": {
            "instances": 2,
            "per": "PLEX"
        }
    },
    "schedule": {
        "always_on": true
    },
    "trigger": {
        "always_on": true
    },
    "trigger_type": "ScheduleTrigger"
}
